OPENAI_API_KEY=sk-proj-BNpaJEOfJlwq11EMPd2OT3BlbkFJnwhLM3Gv5xAwoNaF9F4z
NEXT_PUBLIC_SUPABASE_URL=https://cysucucevfhlzdcsasfw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c3VjdWNldmZobHpkY3Nhc2Z3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjM4NTgyOCwiZXhwIjoyMDMxOTYxODI4fQ.zyk-gGH2dCrXBBdMW75lufw9JyevoWkFCYA_LZrMGFg
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c3VjdWNldmZobHpkY3Nhc2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzODU4MjgsImV4cCI6MjAzMTk2MTgyOH0.qb6b17BCTx5hY9Cz1HN7Aq3BfKxpFEjeAbYQpudWVy4
# PAYPAL_CLIENT_ID=AZySnxaE_DM7VcKjV5NUugMMrGoNE0_yteMz1uqxnG1MFtuniYoOuTgaH_uWpA6-vFr78IugmAFu8neY
# PAYPAL_CLIENT_SECRET=EBCePYIykA5gcY0ItIMnENPu4a1jQw7P65XFJBR8KdZz9PIxdRvJTUkQlsSkRCxN4W3aXP4K-r93xbUc
PAYPAL_CLIENT_ID=AZySnxaE_DM7VcKjV5NUugMMrGoNE0_yteMz1uqxnG1MFtuniYoOuTgaH_uWpA6-vFr78IugmAFu8neY
PAYPAL_CLIENT_SECRET=EBCePYIykA5gcY0ItIMnENPu4a1jQw7P65XFJBR8KdZz9PIxdRvJTUkQlsSkRCxN4W3aXP4K-r93xbUc
PAYPAL_WEBHOOK_ID=2JM80779DX205443D
PAYPAL_PLAN_ID=P-48H88330S3536484LM2GTTLI
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZySnxaE_DM7VcKjV5NUugMMrGoNE0_yteMz1uqxnG1MFtuniYoOuTgaH_uWpA6-vFr78IugmAFu8neY
PAYPAL_API_URL=https://api-m.paypal.com